<?xml version="1.0" ?> 
<project default="war">
	<loadproperties srcFile="project.properties"/>
	<property name="build.folder" value="${webcontent.path}/WebContent" />
	<property name="build.folder.lib" value="${build.folder}/lib" />
	<property name="build.folder.classes" value="${build.folder}/classes" />
	
	<target name="war" depends="init,compile,copy">
		<war destfile="${webcontent.path}/WebContent.war" webxml="${build.folder}/WEB-INF/web.xml">
			<fileset dir="${build.folder}">
				<include name="**/*.*"/>
			</fileset>	
		</war>
		<delete includeemptydirs="true">
			<fileset dir="${build.folder}">
			</fileset>
		</delete>
	</target>
	
	<target name="init">
		<echo message="Deleting forder: ${build.folder}" level="info" />
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${build.folder}" includes="**/*" />
  		</delete>
		<mkdir dir="${build.folder}/lib" />
		<mkdir dir="${build.folder.classes}" />
	</target>
	
	<target name="compile">
		<echo message="Compiling code..." level="info" />
			<javac srcdir="src" destdir="${build.folder.classes}" includeantruntime="false" debug="on" source="1.6">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="copy">
		<echo message="Coping WebContent files..." level="info" />
		<copy todir="${build.folder}">
			<fileset dir="WebContent" >
				<include name="**/*"/>  
			</fileset> 
		</copy>
	</target>
	
</project>