<?xml version="1.0" ?> 
<project default="deploy">
	<loadproperties srcFile="project.properties"/>
	<property name="build.folder" value="${webcontent.path}/WebContent" />
	<property name="build.folder.lib" value="${build.folder}/WEB-INF/lib" />
	<property name="build.folder.classes" value="${build.folder}/WEB-INF/classes" />
	
	<target name="deploy" depends="init,compile,copy" />
	
	<target name="init">
		<echo message="Deleting forder: ${build.folder}" level="info" />
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${build.folder}" includes="**/*" />
  		</delete>
		<mkdir dir="${build.folder.lib}" />
		<mkdir dir="${build.folder.classes}" />
	</target>
	
	<target name="compile">
		<echo message="Compiling code..." level="info" />
		<javac srcdir="src" destdir="${build.folder.classes}" includeantruntime="false" debug="on" source="1.6">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="copy">
		<echo message="Coping WebContent files..." level="info" />
		<copy todir="${build.folder}">
			<fileset dir="WebContent" >
				<include name="**/*" />
			</fileset> 
		</copy>
		<copy todir="${build.folder.lib}">
			<fileset dir="lib" >
				<include name="**/*" />
			</fileset> 
		</copy>
	</target>
	
</project>